    <!DOCTYPE html>
    <html>
    <head>
        <title> Bienvenue </title>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
        <!-- <link rel="stylesheet" type="text/css" href="style.css"/> -->
        <style>
            h1{
                font-size:5vw;
                color:rgb(119, 181, 254);
            }
     
            h2{
                font-size:3vw;
                font-style:bold;
                color:black;   
                text-align:center;
            }
           
            zone_chat strong {
                color: white;
                background-color: black;
                padding: 2px;
            }
           
            a {text-decoration: none; color: black;}
     
        </style>
    </head>
     
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-12 col-xs-12 col-sm-12" >
                    <h1 style="text-align:center;"> Un petit trombinoscope </h1>
                </div>
            </div>
     
            <div class="row">
                <div class="col-md-12 col-lg-12 col-xs-12 col-sm-12" style="background-color:#C0C0C0;height:5px;margin-bottom:5px;">
                </div>
            </div>
     
       
            <form action="row" method="post">
                <div class="row">
                    <div class="form-group col-md-6 col-lg-6 col-xs-12 col-sm-6" >
                        <h2> Vos Amis </h2>
                    </div>
                   
                    <div class="form-group col-md-6 col-lg-6 col-xs-12 col-sm-6" >
                        <h2> Fil d'actualité </h2>
                        <div style = " text-align : center;">
                            <H4>Bienvenue sur notre nouveau réseau social TROMBINOSCOPE !!!
                           
                            Dépêche-toi de rejoindre tes amis pour t'amuser avec eux !</H4>
                        </div>
                    </div>
                </div>
               
     
                <div class="form-group col-md-6 col-lg-6 col-xs-12 col-sm-6">
                    <div class="text-align:center;">
     
                        <form action="/todo/ajouter/" method="post">
           
                            <p>
                                <label for="newtodo">Ajouter un amis ?</label>
                                <input type="text" name="newtodo" id="newtodo" autofocus />
                                <input type="submit" />
                            </p>
                        </form>
                    </div>
                </div>
               
                <div class="row">
                    <div class="col-md-12 col-lg-12 col-xs-12 col-sm-12" >
                        <h2> Discussion </h2>
                        <div style = "text-align:center;">
     
                            <form action="/" method="post" id="formulaire_chat">
                                <input type="text" name="message" id="message" placeholder="Votre message..." size="50" autofocus />
                                <input type="submit" id="envoi_message" value="Envoyer" />
                            </form>
     
                            <section id="zone_chat">
                               
                            </section>
     
     
                            <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
                            <script src="/socket.io/socket.io.js"></script>
                            <script>
     
                                // Connexion à socket.io
                                var socket = io.connect('http://localhost:8080');
     
                                // On demande le pseudo, on l'envoie au serveur et on l'affiche dans le titre
                                var pseudo = prompt('Quel est votre pseudo ?');
                                socket.emit('nouveau_client', pseudo);
                                document.title = pseudo + ' - ' + document.title;
     
                                // Quand on reçoit un message, on l'insère dans la page
                                socket.on('message', function(data) {
                                    insereMessage(data.pseudo, data.message)
                                })
     
                                // Quand un nouveau client se connecte, on affiche l'information
                                socket.on('nouveau_client', function(pseudo) {
                                    $('#zone_chat').prepend('<p><em>' + pseudo + ' a rejoint le Chat !</em></p>');
                                })
     
                                // Lorsqu'on envoie le formulaire, on transmet le message et on l'affiche sur la page
                                $('#formulaire_chat').submit(function () {
                                    var message = $('#message').val();
                                    socket.emit('message', message); // Transmet le message aux autres
                                    insereMessage(pseudo, message); // Affiche le message aussi sur notre page
                                    $('#message').val('').focus(); // Vide la zone de Chat et remet le focus dessus
                                    return false; // Permet de bloquer l'envoi "classique" du formulaire
                                });
                               
                                // Ajoute un message dans la page
                                function insereMessage(pseudo, message) {
                                    $('#zone_chat').prepend('<p><strong>' + pseudo + '</strong> ' + ' : ' + message + '</p>');
                                }
                            </script>
                       
                        </div>
                    </div>
                </div>
            </form>
        </div>
     
       
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    </body>
    </html>

